server {
    listen          80 default_server;
    root            /var/www/html/;
    index           index.php index.html index.htm;

    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.htaccess {
        deny all;
    }

    location = /php-status {
      allow 127.0.0.1;
      allow 127.0.0.2;
      deny all;
      include fastcgi_params;
      fastcgi_pass unix:/run/php.socket;
    }

    location = /php-ping {
      allow 127.0.0.1;
      allow 127.0.0.3;
      deny all;
      include fastcgi_params;
      fastcgi_pass unix:/run/php.socket;
    }

    set $this_server_name $host;
    if ($http_x_forwarded_host != ''){
       set $this_server_name $http_x_forwarded_host;
    }

    location ~ \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass    unix:/run/php.socket;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME        $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME            $fastcgi_script_name;
            fastcgi_param   APPLICATION_ENV        production;
            fastcgi_param   HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
            fastcgi_param   SERVER_NAME            $this_server_name;
            fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }
}
